<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 4 - mrida</title>
    <meta name="description" content="mrida" />
    <meta name="keywords" content="Anshuka, Khanna, is, a, well-, known, Healer, and, Therapist., She, always, believes, that, our, thought, process, designs, lives,, so, insists, on, making, lives, beautiful, by, raising, the, vibrations, of, body., This, way, energy, aligns, with, universe, to, receive, best., About, For, consultation,, please, call, (+124), 98456, 78900, or, email, hello@mridas.com., Visit, official, website, at, www.mridas.com., SCHEDULE, A, MEETING, TODAY!" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:14.0067498423054px; font-family:Nunito; color:#363636;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:48.0402995663208px; font-family:PlayfairDisplaySC; color:#363636;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12.0100748915802px; font-family:Montserrat; color:#363636;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:18.0151123373703px; font-family:Montserrat; color:#363636;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 4 - mrida</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/4/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page3.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 3</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <img width="45px" height="45px" src="./style/nextinactive.png" />
            <p class="fontPageNavigation" id="nextKnobTxt" />
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 175px; left : 97px; width : 171px; height : 21px;">
              <span class="font1">
                <strong>Anshuka Khanna is a well-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 200px; left : 97px; width : 186px; height : 21px;">
              <span class="font1">
                <strong>known Healer and Therapist.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 225px; left : 97px; width : 184px; height : 21px;">
              <span class="font1">
                <strong>She always believes that our</strong>
              </span>
            </div>
            <div class="div_items" style="top : 250px; left : 97px; width : 184px; height : 21px;">
              <span class="font1">
                <strong>thought process designs our</strong>
              </span>
            </div>
            <div class="div_items" style="top : 274px; left : 97px; width : 144px; height : 21px;">
              <span class="font1">
                <strong>lives, and so insists on</strong>
              </span>
            </div>
            <div class="div_items" style="top : 299px; left : 97px; width : 160px; height : 21px;">
              <span class="font1">
                <strong>making lives beautiful by</strong>
              </span>
            </div>
            <div class="div_items" style="top : 324px; left : 97px; width : 178px; height : 21px;">
              <span class="font1">
                <strong>raising the vibrations of our</strong>
              </span>
            </div>
            <div class="div_items" style="top : 349px; left : 97px; width : 171px; height : 21px;">
              <span class="font1">
                <strong>body. This way our energy</strong>
              </span>
            </div>
            <div class="div_items" style="top : 373px; left : 97px; width : 170px; height : 21px;">
              <span class="font1">
                <strong>aligns with the universe to</strong>
              </span>
            </div>
            <div class="div_items" style="top : 398px; left : 97px; width : 105px; height : 21px;">
              <span class="font1">
                <strong>receive the best.</strong>
              </span>
            </div>
            <div class="div_items" style="top : 67px; left : 62px; width : 156px; height : 69px;">
              <span class="font2">About</span>
            </div>
            <div class="div_items" style="top : 567px; left : 78px; width : 291px; height : 17px;">
              <span class="font3">For consultation, please call (+124) 98456 78900</span>
            </div>
            <div class="div_items" style="top : 583px; left : 78px; width : 172px; height : 17px;">
              <span class="font3">or email hello@mridas.com.</span>
            </div>
            <div class="div_items" style="top : 600px; left : 78px; width : 276px; height : 17px;">
              <span class="font3">Visit the official website at www.mridas.com.</span>
            </div>
            <div class="div_items" style="top : 531px; left : 78px; width : 324px; height : 25px;">
              <span class="font4">
                <strong>SCHEDULE A MEETING TODAY!</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>