<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 2 - mrida</title>
    <meta name="description" content="mrida" />
    <meta name="keywords" content="Tarot, Card, Reading, and, Predictions, with, Solutions, Numerology, Analysis, (with, Name,, Home, number,, Signature), Akashic, Scanning, Ancestors, Healing, Past, Life, Inner, Child, Manifestations, EFT, Therapy, Theta, Automatic, Writing, Channeling, Angelic, Therapies, Services, 2500/-, 999/-" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 842px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 842px; border: 0px solid black;}
					.divPage        {width: 595px; height: 842px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 842px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:14.0067498423054px; font-family:Nunito; color:#363636;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:48.0402995663208px; font-family:PlayfairDisplaySC; color:#363636;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 2 - mrida</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/2/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page1.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 1</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page3.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 3</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 169px; left : 88px; width : 328px; height : 21px;">
              <span class="font1">
                <strong>Tarot Card Reading and Predictions with Solutions</strong>
              </span>
            </div>
            <div class="div_items" style="top : 208px; left : 88px; width : 319px; height : 21px;">
              <span class="font1">
                <strong>Numerology Analysis (with Name, Home number,</strong>
              </span>
            </div>
            <div class="div_items" style="top : 228px; left : 88px; width : 68px; height : 21px;">
              <span class="font1">
                <strong>Signature)</strong>
              </span>
            </div>
            <div class="div_items" style="top : 267px; left : 88px; width : 200px; height : 21px;">
              <span class="font1">
                <strong>Akashic Reading and Scanning</strong>
              </span>
            </div>
            <div class="div_items" style="top : 306px; left : 88px; width : 118px; height : 21px;">
              <span class="font1">
                <strong>Ancestors Healing</strong>
              </span>
            </div>
            <div class="div_items" style="top : 345px; left : 88px; width : 110px; height : 21px;">
              <span class="font1">
                <strong>Past Life Healing</strong>
              </span>
            </div>
            <div class="div_items" style="top : 384px; left : 88px; width : 123px; height : 21px;">
              <span class="font1">
                <strong>Inner Child Healing</strong>
              </span>
            </div>
            <div class="div_items" style="top : 423px; left : 88px; width : 95px; height : 21px;">
              <span class="font1">
                <strong>Manifestations</strong>
              </span>
            </div>
            <div class="div_items" style="top : 462px; left : 88px; width : 82px; height : 21px;">
              <span class="font1">
                <strong>EFT Therapy</strong>
              </span>
            </div>
            <div class="div_items" style="top : 501px; left : 88px; width : 90px; height : 21px;">
              <span class="font1">
                <strong>Theta Healing</strong>
              </span>
            </div>
            <div class="div_items" style="top : 540px; left : 88px; width : 225px; height : 21px;">
              <span class="font1">
                <strong>Automatic Writing and Channeling</strong>
              </span>
            </div>
            <div class="div_items" style="top : 582px; left : 88px; width : 116px; height : 21px;">
              <span class="font1">
                <strong>Angelic Therapies</strong>
              </span>
            </div>
            <div class="div_items" style="top : 67px; left : 62px; width : 216px; height : 69px;">
              <span class="font2">Services</span>
            </div>
            <div class="div_items" style="top : 169px; left : 459px; width : 44px; height : 21px;">
              <span class="font1">
                <strong>2500/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 208px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 267px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 306px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 345px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 384px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 423px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 462px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 501px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 540px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
            <div class="div_items" style="top : 579px; left : 468px; width : 36px; height : 21px;">
              <span class="font1">
                <strong>999/-</strong>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>